<DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"?>
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Kulim+Park|Montserrat|Poppins|Raleway&display=swap" rel="stylesheet">

      <title> OCEANIA CO. </title>
</head>



<header>
<div class="header">
    <h1><strong>⚓   Oceania.CO ⚓ </strong></h1>
</div>

  <div class="topnav" id="myTopnav">

        <a href="home.html"> Home </a>

        <a href="contactus.html" class="active"> Contact Us </a>

        <a href="other.html"> What We Do </a>

        <a href="projects.html"> Projects </a>

        <a href="about us.html">About US </a>


</header>
</head>



<div class="container">
  <section>
    <h2>Contact Us Form </h2>
    <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

  <label for="email">Email Address</label>
  <input type="text" id="email" name="emailadress" placeholder="Your Email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="GCC">GCC</option>
      <option value="EU">EU</option>
      <option value="usa">USA</option>
      <option value="Other">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Please leave a comment.." style="height:150px"></textarea>
    <input type="submit" value="Submit">
  <br>

  </br></form>

  </section>


  <aside>
<br> </br>
  <a href="https://forms.gle/X1TLhrh94t1TtDnx6"><button class="button button4" align="right">
    Donate</button></a>

<br> </br>
<br></br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc-YwIMMQeHM4uepX3HoXURq1kyLuqtE2p_UBedO1kgQ657GA/viewform?usp=sf_link"><button class="button button4" align="right">
      Register for Our Next Event</button></a>

<br></br>
<br></br>

<a href="https://forms.gle/qhEKp6c27igwKhi97"><button class="button button4" align="right">
  Take Our Survey</button></a>
  <br></br>
  <br></br>
  <a href="https://theoceancleanup.com/donate/"><button class="button button4" align="right">
  Donate to Clean Up The Ocean</button></a>
  <br></br>
  <br></br>
  <a href="https://docs.google.com/spreadsheets/d/1xC3aEk1CSlGJdwQ7zic2wFixezT03WGZbFhPXPtHjGo/edit?usp=sharing"><button class="button button4" align="right">
  2020 Event Calendar </button></a>


</div></body>





<footer>
  <div class="footer">
.

  <p align="center">Last modified: Thursday January 2nd, 2020 </p>
  <a href="https://www.facebook.com/princess.alia.313" class="fa fa-facebook"></a>
  <a href="https://www.twitter.com/aliaab_" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/in/alia-al-buhamad-aa3141185/" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/3aliaa/" class="fa fa-instagram"></a>
  <a href="snapchat.html" class="fa fa-snapchat-ghost"></a>
  © <address><a href="mailto:a.o.albuhamad@salford.ac.uk">Alia Al Buhamad</a> </a></adress>


</footer>
</div>
</body>
</html>
