<DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"?>
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Kulim+Park|Montserrat|Poppins|Raleway&display=swap" rel="stylesheet">

      <title> OCEANIA CO. </title>
</head>



<header>
<div class="header">
    <h1><strong>⚓   Oceania.CO ⚓ </strong></h1>
</div>

  <div class="topnav" id="myTopnav">

        <a href="home.html"> Home </a>

        <a href="contactus.html"> Contact Us </a>

        <a href="other.html" class="active"> What We Do </a>

        <a href="projects.html"> Projects </a>

        <a href="about us.html"> About US </a>


</header>
</head>




  <body>
    <div class="container">
      <section>
  <h2> What We Do</h2>
  <p> We are Oceania, named after the continent, our mission is to do <em>our best</em> to save the
    world's oceans and in turn the rest of the Environment. Our main priority is saving the Ocean,
    since ocean ecosystems are responsible for creating <strong>80%</strong> of the Oxygen we Breathe. However, we
    do not only aid the ocean, we also aid any environmental crisis we have the power to! All Environmental issues are
    interrelated; Ocean acidification is due to global warming, which is due to climate change, etc..
     </p>

  <p>Here are some Horrifying Facts about Climate Change</p>
    <ol>
      <li> The worst impacts of climate change could be irreversible by 2030 </li>
      <li>The 20 warmest years on record have been in the past 22 years </li>
      <li>More than 1 million species are at risk of extinction by climate change </li>
      <li> Climate change is already happening, and it’s detrimental to human life, too</li>
      <li>Many leaders still aren’t taking it seriously</li>
      </ol>
    <p>


  <img src="imgocean.jpg" height="35%" width="60%"></img>
 </section>
  <aside>


      <br> </br>
        <a href="https://forms.gle/X1TLhrh94t1TtDnx6"><button class="button button4" align="right">
          Donate</button></a>

      <br> </br>
      <br></br>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSc-YwIMMQeHM4uepX3HoXURq1kyLuqtE2p_UBedO1kgQ657GA/viewform?usp=sf_link"><button class="button button4" align="right">
            Register for Our Next Event</button></a>

      <br></br>
      <br></br>

      <a href="https://forms.gle/qhEKp6c27igwKhi97"><button class="button button4" align="right">
        Take Our Survey</button></a>
        <br></br>
        <br></br>
        <a href="https://theoceancleanup.com/donate/"><button class="button button4" align="right">
        Donate to Clean Up The Ocean</button></a>
        <br></br>
        <br></br>
        <a href="https://docs.google.com/spreadsheets/d/1xC3aEk1CSlGJdwQ7zic2wFixezT03WGZbFhPXPtHjGo/edit?usp=sharing"><button class="button button4" align="right">
        2020 Event Calendar </button></a>


      </div></body>


    </aside>




















<footer>

<div class="footer">
.
<p>Last modified: Thursday January 2nd, 2020 </p>
<a href="https://www.facebook.com/princess.alia.313" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/aliaab_" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/alia-al-buhamad-aa3141185/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/3aliaa/" class="fa fa-instagram"></a>
<a href="snapchat.html" class="fa fa-snapchat-ghost"></a>
© <address><a href="mailto:a.o.albuhamad@salford.ac.uk">Alia Al Buhamad</a> </a></adress>

</footer>
</div>
</html>
