<DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"?>
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Kulim+Park|Montserrat|Poppins|Raleway&display=swap" rel="stylesheet">

      <title> OCEANIA CO. </title>
</head>



<header>
<div class="header">
    <h1><strong>⚓   Oceania.CO ⚓ </strong></h1>
</div>

  <div class="topnav" id="myTopnav">

        <a href="home.html"> Home </a>

        <a href="contactus.html"> Contact Us </a>

        <a href="other.html"> What We Do </a>

        <a href="projects.html" class="active"> Projects </a>

        <a href="about us.html"> About US </a>


</header>
</head>



<body>
  <div class="container">
  <section>

  <h2>2020 Projects</h2>

  <table>
    <tr>
      <th>Project</th>
      <th>Details</th>
    </tr>
    <tr>
  <td> 12/04/2020 Coral Bleaching Walkathon</td>
      <td>Walk to raise money to save the bleached corals</td>
    </tr>
    <tr>
      <td>19/03/2020  Oceana Donor Gala</td>
      <td> Raises funds for the Company through an Auction</td>
    </tr>

    <tr>
      <td>04/2020 Trip to the Great Barrier Reef </td>
      <td> Help Raise Funds, and save the bleached corals</td>
    </tr>
    <tr>
      <td>11/06/2020 REVIVE Food Festival</td>
      <td>Food Festival to Raise Funds </td>
    </tr>
    <tr>
      <td>07/2020 Trip to Cyprus Environmental Centre</td>
      <td>To teach the Oceania family about ecosystems</td>

    </tr>
    <tr>
      <td>08/2020 University Visits</td>
      <td> to teach the new generations about the environment. </td>

    </tr>
  </table>

<p> Here is a List of all of the project we are willing to achieve as a company within the year 2020. Each individual project is targetting
an area of ocean pollution which we are trying to fix. </p>
<br></br>
<h2>But... What can YOU do? </h2>

<p>Join us! Participate in our events and tell your friends and you will be making a difference, it is in the wise words of Mahatma Ghandi

<blockquote>“Be the change that you wish to see in the world.”</blockquote></p>

</section>
<aside>


    <br> </br>
      <a href="https://forms.gle/X1TLhrh94t1TtDnx6"><button class="button button4" align="right">
        Donate</button></a>

    <br> </br>
    <br></br>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc-YwIMMQeHM4uepX3HoXURq1kyLuqtE2p_UBedO1kgQ657GA/viewform?usp=sf_link"><button class="button button4" align="right">
          Register for Our Next Event</button></a>

    <br></br>
    <br></br>

    <a href="https://forms.gle/qhEKp6c27igwKhi97"><button class="button button4" align="right">
      Take Our Survey</button></a>
      <br></br>
      <br></br>
      <a href="https://theoceancleanup.com/donate/"><button class="button button4" align="right">
      Donate to Clean Up The Ocean</button></a>
      <br></br>
      <br></br>
      <a href="https://docs.google.com/spreadsheets/d/1xC3aEk1CSlGJdwQ7zic2wFixezT03WGZbFhPXPtHjGo/edit?usp=sharing"><button class="button button4" align="right">
      2020 Event Calendar </button></a>


    </div></body>


  </aside>


<footer>

  <div class="footer">
  .
  <p>Last modified: Thursday January 2nd, 2020 </p>
  <a href="https://www.facebook.com/princess.alia.313" class="fa fa-facebook"></a>
  <a href="https://www.twitter.com/aliaab_" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/in/alia-al-buhamad-aa3141185/" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/3aliaa/" class="fa fa-instagram"></a>
  <a href="snapchat.html" class="fa fa-snapchat-ghost"></a>
  © <address><a href="mailto:a.o.albuhamad@salford.ac.uk">Alia Al Buhamad</a> </a></adress>

</footer>
</div>
</body>
</html>
